

Custom property                             | Description                                 | Default
--------------------------------------------|---------------------------------------------|----------
`--paper-progress-container-color`            | Mixin applied to container                  | --google-grey-300
# `--paper-progress-transition-duration`        | Duration of the transition                  | 0.008s
# `--paper-progress-transition-timing-function` | The timing function for the transition      | ease
#`--paper-progress-transition-delay`           | delay for the transition                    | 0s
`--paper-progress-active-color`               | The color of the active bar                 | --google-green-500
`--paper-progress-secondary-color`            | The color of the secondary bar              | --google-green-100
`--paper-progress-disabled-active-color`      | The color of the active bar if disabled     | --google-grey-500
`--paper-progress-disabled-secondary-color`   | The color of the secondary bar if disabled  | --google-grey-300
#`--paper-progress-height`                     | The height of the progress bar              | 4px

TODO support non-color properties somehow

